<!DOCTYPE html>
<html lang=en>
<head>
  <title Top 1% UK University | University of Southampton</title>
  <style type="text/css>
     body {
      font-family: comic-sans;
      color: #FFFFFF;
     }
    .top-nav {
      width:100%;
      height:20px;
      background-color: rgb(0, 50, 200);
      color: #FFFFFF;
    }
    .menu {
      text-align: right;
    }
    table {
      border: none;
    }
    .header-image-container {
       width: 100%;
       height: 275px;
     }
    .header-image {
      position: absolute;
      overflow: hidden;
      z-align: 0;
      z-index: 1;
    }
    .header-text {
      text-align: center;
      z-align: 1;
      z-index: 1;
    }
  </style>
</head>
<body>
<div class="top-nav>
  <span style="font-size: 9px">University of<br><span style="font-size: 14px;">Southampton</span>
  <div class="menu">
    <table>
      <tr>
        <td>Courses</td>
        <td>University Life</td>
        <td>Research</td>
        <td>Business</td>
        <td>Global</td>
        <td>SEARCH BUTTON</td>
      </tr>
    </table>
  </div>
</div>
<div class="header-image-container">
  <img class="header-image" src="http://animationsa2z.com/attachments/Image/funny/funny52.gif" alt="banner image">
  <div class="header-text">
    <h2>Discover a</h2>
    <h1 style="color: blue">COMMUNITY</h1>
    <h3>with a shared passion<br> for learning and life</h3>
    <button>Learn More</button>
  </div>
</div>
<iframe src="http://www.southampton.ac.uk">Southampton Website</iframe>
<img class="header-image" src="http://animationsa2z.com/attachments/Image/funny/funny52.gif" alt="banner image">
</body>
</html>